# https://github.com/PixlOne/logiops/wiki/Configuration
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h

devices: (
	{name: "Wireless Mouse MX Master 3";
    
    	smartshift:
    		{on: false;
    	    threshold: 30;};
    
    	hiresscroll:
    		{hires: true;
    	    invert: false;
    	    target: false;
#    	    up: ;
#    	    down: ;
    	    };
		
		thumbwheel:
			{divert: false;
			invert: false;
#			left: ;
#			right: ;
			};
    
    	dpi: 4000;

    	buttons: (
			
		# Thumb Rest Button
			{cid: 0xc3; 
    		action = 
    			{type: "Gestures";
				gestures: (
					
					{direction: "Up";
					mode: "OnRelease";
					action = {
						type: "Keypress";
						keys: ["KEY_LEFTCTRL", "KEY_F10"];
                  		};
              		},

					{direction: "Down";
					mode: "OnRelease";
					action = {
						type: "Keypress";
						keys: ["KEY_LEFTCTRL", "KEY_F7"];
						};
					},
								
					{direction: "Left";
					mode: "OnRelease";
					action = {
						type: "Keypress";
						keys: ["KEY_LEFTMETA", "KEY_LEFT"];
						};
					},

					{direction: "Right";
					mode: "OnRelease";
					action = {
						type: "Keypress";
						keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
						};
					},

					{direction: "None";
					mode: "OnRelease";
					action = 
						{type: "Keypress";
						keys: ["KEY_LEFTMETA"];
						},
					},
					);
				};
			},
			
			# Button Bellow Scollwheel
			{cid: 0xc4;
				action = {
					type = "ToggleSmartshift";};},
			
			# Thumb Back Button
			{cid: 0x53;
				action = {
					type :  "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];};},
			
			# Thumb Forward Button
			{cid: 0x56;
				action = {
					type :  "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];};}
    	);
	},
	
	
	{name: "MX Keys Wireless Keyboard";

	}
);
